@media screen {
    body {
        background-color: #2E3532;
        color: white;
        font-family: Arial;
    }

    footer {
        margin-top: 450px !important;
    }

    .nav-bar {
        display: flex;
        justify-content: space-evenly;
        background-color: white;
        border:1px solid darkgrey;
        border-width:5px 0;
        list-style:none;
        margin:0;
        padding:0;
        text-align:center;
    }

    .nav-bar li {
        display: inline;
    }

    .nav-bar a {
        display: inline-block;
        padding: 10px;
        font-size: 20px;
        font-family: Verdana, Helvetica, Arial;
    }

    .nav-bar a:link {
        color:darkcyan;
        text-decoration:none;
        font-weight: bold;
    }

    .nav-bar a:visited {
        color:darkcyan;
        text-decoration:underline;
        font-weight: bold;
    }
    .nav-bar a:hover {
        transform: scale(2);
    }

    .home-page-intro-box {
        border:1px solid darkcyan;
        background-color: darkgrey;
        border-width:5px;
        margin-left: 20px;
        text-align: center;
    }

    .short-intro-box {
        border:1px solid darkcyan;
        background-color: darkgrey;
        border-width:5px;
        margin-left: 20px;
    }

    .girls-who-code-box {
        background-color: darkgrey;
        border:1px solid darkcyan;
        border-width:5px;
        text-align: center;
        position: relative;
        top: 200px;
    }

    .girls-who-code-box a:link {
        color: darkcyan !important;
    }

    .girls-who-code-box a:visited {
        color: darkcyan !important;
    }

    .wrapper {
        display: flex;
        justify-content: center;
        width: 800px;
        margin: 0 auto;
    }

    .intro-boxes {
        max-width: 800px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .wrapper a:link {
        color: #2E3532;
        text-decoration:underline;
        font-weight: bold;
    }

    .wrapper a:visited {
        color: #2E3532;
    }

    .outer-wrapper {
        width: 800px;
        height: 100%;
        margin: 0 auto;
        background-color: #7E9181;
    }

    .nurse-images {
        display: flex;
        justify-content: center;
    }

    .una-video {
        display: flex;
        justify-content: center;
    }

    .background-text {
        text-indent: 5%;
    }

    table, th, td {
        border: 2px solid white;
    }

    .school-table {
        margin-left: 120px;
    }

    .work-logo {
        text-align: center;
    }

    .resume-link {
        font-size: 20px;
    }

    hr {
        background-color: darkcyan;
        border-color: transparent;
        height: 20px;
    }

    .contact-form-container {
        padding-bottom: 30px;
        text-align: center;
    }

    #contact-form {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    label {
        text-align: left;
        font-weight: bold;
        height: 40px;
    }

    #message {
        height: 80px;
    }

    button {
        height: 40px;
    }

    input {
        height: 40px;
    }

    .galleries {
        display: flex;
        justify-content: space-evenly;
    }

    .cat-gallery, .hobby-gallery {
        position: relative;
        border: 5px solid darkcyan;
        text-align: center;
        background-color: darkcyan;
    }

    .cat-gallery-title, .hobby-gallery-title {
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: bold;
        font-size: 30px;
        -webkit-text-stroke-color: black;
        -webkit-text-stroke-width: 1px;
    }

    .cat-gallery-title:hover, .hobby-gallery-title:hover {
        font-size: 32px;
        cursor: pointer;
    }

    .photo-gallery-wrapper {
        width: 800px;
    }

    .photo-gallery-wrapper footer {
        margin-top: 250px !important;
    }

    .gallery-about {
        padding-top: 30px;
        background: linear-gradient(0deg, rgba(0,139,139,1) 0%, rgba(46,53,50,1) 100%);
    }

    .gallery-about p {
        text-align: center;
    }

    #photo-gallery-heading {
        text-align: center;
    }

    #hobby-list {
        text-align: center;
    }

    #hobby-list-items {
        padding-bottom: 10px;
        list-style-type: "\2728";
        text-align: left;
    }

    #experience-header {
        display: flex;
        justify-content: space-between;
    }

    .resume-display {
        display: flex;
        flex-direction: column;
        padding-left: 25px;
        padding-top: 25px;
    }

    .resume-display a:visited {
        color: #2E3532;
        text-decoration:underline;
        font-weight: bold;
    }

    .resume-display a:link {
        color: #2E3532;
        text-decoration:none;
        font-weight: bold;
    }

    .photo-card-carousel {
        user-select: none;
        position: relative;
    }

    .progressbar {
        display: block;
        width: 100%;
        height: 5px;
        position: absolute;
        background-color: rgba(221, 221, 221, 0.25);
        z-index: 1;
    }

    .progressbar > div {
        background-color: rgba(255, 255, 255, 0.52);
        height: 100%;
    }

    .thumbnails {
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
    }

    .thumbnail-image {
        display: flex;
        align-items: center;
        cursor: pointer;
        padding: 2px;
    }

    .thumbnail-image > img {
        width: 100%;
        height: auto;
        transition: all 250ms;
    }

    .thumbnail-image:hover > img,
    .thumbnail-image.active > img {
        opacity: 0.6;
        box-shadow: 2px 2px 6px 1px rgba(0,0,0, 0.5);
    }

    .photo-card-img {
        position: relative;
        margin-bottom: 15px;
        max-width: 800px;
        max-height: 800px;
    }

    .photo-card-img > img {
        display: block;
        margin: 0 auto;
    }

    .actions {
        font-size: 1.5em;
        height: 40px;
        position: absolute;
        top: 50%;
        margin-top: -20px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #585858;
    }

    .actions > span {
        cursor: pointer;
        transition: all 250ms;
    }

    .actions > span.prev {
        margin-left: 5px;
    }

    .actions > span.next {
        margin-right: 5px;
    }

    .actions > span:hover {
        color: #eee;
    }

    #main-image {
        width: 500px;
        height: 500px;
        margin-top: 80px;
        margin-bottom: 200px;
    }

    .imageDescription {
        font-size: 30px;
        margin-top: -60px;
    }
}




